print(type("Hello World"))
print(type(int(1.0)))
print(bool(1)) # convert 1 to bool

#String and operation
name = "Anmol Masih"
name[::2]  # it prints every second value of the whole string./stride
name[0:5:2] # it prints every second value of the whole string till 5th index./stride
len("Anmol Masih") #touple
statement =name +"is the best"
print(statement)
name[0]  #first value of the string
name[-1] #last value of the string
name[0:4] # it prints value from 0 to 4 th index/five values
3*name #tuples
# name[0]="j" --> this mean you can not change the value of string /Immutable
print("anmol masih \n is the best") # escape sequences/ new line
print("anmol masih \t s the best") # escape sequences/ "\t" represent tab
print("anmol masih \\is the best") # escape sequences/ comes single bckslas
print(r"anmol masih \ is the best") # escape sequences/ "/" will print 

#  STRING METHODS

A = "Anmol is a good musician"
B=A.upper()
print(B)
B=A.replace("Anmol","Shanu")  # replace from anmol to shanu
print(B)
B.find("nu") #  If the sub-string is not in the string, the output is negative one.


Numbers="0123456"
Numbers[::2]
